[safe_z_home]
home_xy_position: 90,90
speed: 50
z_hop: 10
z_hop_speed: 15

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
#probe_with_touch_mode: True  #for original BLTouch v 3.0
probe_with_touch_mode: False  #for clone
x_offset: 34
y_offset: 17
speed: 5
samples: 3
sample_retract_dist: 2
lift_speed: 50
samples_result: average
samples_tolerance: 0.025
samples_tolerance_retries: 5